{
    "remoteHub.commitDirectlyWarning": "off",
    "workbench.colorTheme": "Photonica Light Azure",
    "editor.mouseWheelZoom": true,
    "editor.wordWrap": "off",
    "files.encoding": "utf8",
    "files.autoGuessEncoding": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "editor.fontLigatures": true,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.codeActionsOnSave": {},
}